<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Kléanthis&nbsp;MIMILIDIS - Translator-reviser (Attaché&nbsp;A2) for the Belgian&nbsp;Ministry&nbsp;of&nbsp;Defence</title>
		<link rel="stylesheet" href="style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	</head>
	<body>
		<h1>Kléanthis&nbsp;MIMILIDIS</h1>
		<h2><em>Κλεάνθης&nbsp;ΜΙΜΗΛΙΔΗΣ</em></h2>
		<h2><em>Клеантис&nbsp;МИМИЛИДИС</em></h2>
		<h2>クレア一ンティス・ミミリ一ディス</h2>
		<p><br/></p>
		<h2>🧑‍💻&nbsp;Translator-reviser (Attaché&nbsp;A2) for the Belgian&nbsp;Ministry&nbsp;of&nbsp;Defence</h2>
		<h3>🇧🇪&nbsp;Brussels, Belgium</h3>
		<p>📧&nbsp;e-mail: <span class="baddirection">moc.xmg@sidilimimk</span></p>
		<p><br/></p>
		<h2><u>General Skills</u></h2>
			<ul>
    			<li>🔁&nbsp;Translation and revision (NL/EN/EL&nbsp;>&nbsp;FR/EN)</li>
    			<li>👁️&nbsp;Proofreading (FR/EN)</li>
    			<li>⌨️&nbsp;Proficient use of computer-assisted translation (CAT) tools (SDL&nbsp;Trados Studio, SDL&nbsp;MultiTerm)</li>
    			<li>💻&nbsp;Good practical knowledge of computers
    			    <ul>
    			        <li>configuring/setting up</li>
    			        <li>software troubleshooting</li>
    			        <li>technical support</li>
    			        <li>maintenance</li>
    			        <li>GNU/Linux</li>
    			        <li>free/libre and open-source software (FLOSS)</li>
    			    </ul>
    			</li> 
			</ul>
		<p><br/></p>
		<h2><u>Professional Experience</u></h2>
			<ul>
				<li><strong>Translator-reviser (Attaché&nbsp;A2)</strong><br/>
				🪖&nbsp;Belgian&nbsp;Ministry&nbsp;of&nbsp;Defence<br/>
				Aug 2013 – Present<br/>
				Brussels, Belgium<br/><br/>
					<ul>
						<li>🔁&nbsp;Translation and revision<br />(NL/EN&nbsp;>&nbsp;FR and NL/FR&nbsp;>&nbsp;EN)</li>
						<li>👁️&nbsp;Proofreading (FR/EN)</li>    					
    					<li>⌨️&nbsp;Translation project management using <abbr title="computer-assisted translation">CAT</abbr>&nbsp;tools (SDL&nbsp;Trados Studio, SDL&nbsp;MultiTerm)</li>
    					<li>💻&nbsp;Software troubleshooting and technical support</li>
					</ul>
				</li><br/>
				<li><strong>Translator-reviser</strong><br/>
				🏤&nbsp;bpost<br/>
				May 2010 – Aug 2013<br/>
				Brussels, Belgium<br/><br/>
					<ul>
						<li>🔁&nbsp;Translation and revision (NL/EN&nbsp;>&nbsp;FR)</li>
						<li>👁️&nbsp;Proofreading (FR/EN)</li>    					
    					<li>⌨️&nbsp;Translation project management using
    						<ul>
    							<li><abbr title="computer-assisted translation">CAT</abbr>&nbsp;tools (SDL&nbsp;Trados Studio, SDL&nbsp;MultiTerm, Systran)</li>
    							<li>a web-based translation project management tool (LTC&nbsp;Worx)</li>
    						</ul>
    					</li>	
    					<li>💻&nbsp;Software troubleshooting and technical support</li>
					</ul>
				</li><br/>
				<li><strong>Translator (End-of-studies internship)</strong><br/>
				☎️&nbsp;Belgacom<br/>
				Feb 2009 – May 2009<br/>
				Brussels, Belgium<br/><br/>
					<ul>
						<li>🔁&nbsp;Translation (NL/EN&nbsp;>&nbsp;FR)</li>
						<li>⌨️&nbsp;Translation project management (TeamWorks) using <abbr title="computer-assisted translation">CAT</abbr>&nbsp;tools (Trados, MultiTerm, Systran)</li>
					</ul>
				</li>
			</ul>
			<p><br/></p>
		<h2><u>Education</u></h2>
			<ul>
				<li>ILMH<br/>
				📜&nbsp;Master's Degree<br />Translation and EU Institutions (FR/NL/EN)<br/>
				2007 – 2009</li><br/>
				<li>ILMH<br/>
				📜&nbsp;Bachelor's Degree<br />Translation (FR/NL/EN)<br/>
				2004 – 2007</li><br/>
				<li>📜&nbsp;Certificate of Attainment in Greek<br /><em>Πιστοποιητικό&nbsp;ελληνομάθειας</em>, level&nbsp;Δ&nbsp;(C1)<br/>
				2008</li>
			</ul>
		<p><br/></p>
		<h2><u>Languages</u></h2>
			<ul>			
				<li><strong>🖥️&nbsp;Working in</strong>
						<ul>
    						<li>🇫🇷&nbsp;French: native proficiency</li>
    						<li>🇬🇷&nbsp;Greek: native proficiency</li>
    						<li>🇬🇧&nbsp;English: full professional proficiency</li>
    						<li>🇳🇱&nbsp;Dutch: full professional proficiency</li>
						</ul>
				</li><br/>
				<li><strong>📔&nbsp;Self-studying</strong>
					<ul>
    					<li>🇪🇸&nbsp;Spanish</li>
    					<li>🇯🇵&nbsp;Japanese</li>
    					<li>🇭🇷&nbsp;🇷🇸&nbsp;Croatian/Serbian</li>
    					<li>🇩🇪&nbsp;German</li>
   			 		<li>🇮🇹&nbsp;Italian</li>
					</ul>
					 </li><br/>
				<li><strong>📚&nbsp;Reading</strong>
					<ul>
    					<li>🏺&nbsp;Ancient Greek</li>
    					<li>🏛️&nbsp;Latin</li>
    				</ul>
    			</li>
    		</ul>		
    	<p><br/></p>
		<h2><u>In Belgian&nbsp;Bulletin (Moniteur&nbsp;belge)</u></h2>
			<ul>
    				<li><a href="https://www.ejustice.just.fgov.be/cgi/article.pl?language=fr&sum_date=2015-02-06&lg_txt=F&numac_search=2015007023" title="Nomination">Nomination</a></li>
    				<li><a href="https://www.ejustice.just.fgov.be/cgi/article.pl?language=fr&sum_date=2015-02-19&lg_txt=F&numac_search=2015007037" title="Nomination - Erratum">Nomination - Erratum</a></li>
    				<li><a href="https://www.ejustice.just.fgov.be/cgi/article.pl?language=fr&sum_date=2016-10-03&lg_txt=F&numac_search=2016007283" title="Constitution des jurys des épreuves linguistiques (octobre 2016)">Constitution des jurys des épreuves linguistiques (octobre&nbsp;2016)</a></li>
    				<li><a href="https://www.ejustice.just.fgov.be/cgi/article.pl?language=fr&sum_date=2018-09-12&lg_txt=F&numac_search=2018040640" title="Constitution des jurys des épreuves linguistiques (octobre 2018)">Constitution des jurys des épreuves linguistiques (octobre&nbsp;2018)</a></li>
    				<li><a href="https://www.ejustice.just.fgov.be/cgi/article.pl?language=fr&sum_date=2020-03-31&lg_txt=F&numac_search=2020020564" title="Promotion (Attaché dans la classe A2)">Promotion (Attaché dans la classe&nbsp;A2)</a></li>
			</ul>
		<p><br/></p>
		<h2><u>Digital Tools</u></h2>
			<ul>
				<li>🐧&nbsp;<a href="https://www.debian.org" title="Debian GNU/Linux">Debian&nbsp;GNU/Linux</a></li>
    			<li>📱&nbsp;<a href="https://www.lineageos.org" title="LineageOS">LineageOS</a> + 🤖&nbsp;<a href="https://f-droid.org" title="F-Droid">F-Droid</a></li>
    			<li>🦊&nbsp;<a href="https://www.mozilla.org" title="Mozilla Firefox">Mozilla&nbsp;Firefox</a></li>
    		</ul>		
    	<p><br/></p>
    	<h2><u>Hobbies and Interests</u></h2>
			<ul>
				<li>📖&nbsp;Reading and 🖊️&nbsp;writing</li>
				<li>🗳️&nbsp;Domestic and international affairs</li>
				<li>🗺️&nbsp;City trips and 🚶&nbsp;long walks</li>
				<li>🎽&nbsp;Sports
				   <ul>
				      <li>🚴&nbsp;indoor cycling</li>				      
				      <li>🏃&nbsp;running</li>
				      <li>🏊&nbsp;swimming</li>
				      <li>🏸&nbsp;squash</li>
				      <li>🎾&nbsp;tennis</li>
				   </ul>
				</li>
				<li>📘&nbsp;Self-learning
				   <ul>
				      <li>🌍&nbsp;languages</li>
				      <li>🖥️&nbsp;computers</li>
				      <li>🍳&nbsp;cooking</li>
				   </ul>
				</li>
				<li>🎞️&nbsp;Arts and culture
				   <ul>
				      <li>🖼️&nbsp;museums</li>
				   	<li>🎨&nbsp;paintings</li>
				   	<li>🎭&nbsp;theatre</li>
				   	<li>🎦&nbsp;movies</li>
				   	<li>📷&nbsp;photography</li>
					</ul>
			   </li>
				<li>Collecting 💿&nbsp;records and 📚&nbsp;old books</li>
			</ul>		
    	<p><br/></p>	
	</body>
</html>
<footer>
Webpage manually built with <a href="http://bluefish.openoffice.nl/index.html" title="Bluefish Editor">Bluefish Editor</a>
</footer>
